<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaya Kudikan Poovaaaaaaaaaaaaaaaaaa</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <marquee scrollamount="25" loop="5" behavior="" direction=""> Tea ? <span>&#127861;</span></marquee>
    </main>
</body>
</html>